
        <!DOCTYPE html>
<html lang="en">
    <head>
        <title>List</title>
    </head>
    <body>
        <ul>
            {% for item in list1 %}
            <li>{{ item }}</li>
            {% endfor %}
        </ul>
        <ul>
        {% for item in list2 %}
        <li>{{ item }}</li>
        {% endfor %}
    </ul>


        <ol>
            {% for item in list1 %}
            <li>{{ item }}</li>
            {% endfor %}
        </ol>

        <ol>
            {% for item in list2 %}
            <li>{{ item }}</li>
            {% endfor %}
        </ol>
    </body>
</html>
        <script src="" async defer></script>
    </body>
</html>