{% extends 'layout.html' %}
{% block title %}Home{% endblock %}
{% block extra_css %}
 <!-- Include Bootstrap CSS from CDN -->
 <link rel="stylesheet" 
href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <style>

 .center-content {
 display: flex;
 justify-content: center;
 align-items: center;
 height: 80vh; /* Set height to viewport height for full page centering */
 }
 .center-content > div {
 text-align: center;
}
 </style>
{% endblock %}
{% block content %}
<div class="center-content">
 <div>
 <h1 class="text-center my-3">Welcome to My Website</h1>
 <p class="text-center">This is the home page of our website.</p>
 <img src="https://wallpapercave.com/wp/wp3191443.jpg" alt="images" class="img-fluid p-5" width="100%" 
height="580">
 </div>
</div>
{% endblock %}
{% block extra_js %}
 <!-- Include Bootstrap JS from CDN (Optional) -->
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
{% endblock %}