<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
   
    <body>
        <header>
            <div style="background-color: #333;">
            <h1 style="text-align: center;  ">Website Header</h1>
            <nav style="text-align: center;">
                <ul style="display: inline-block; list-style: none; padding: 0; margin: 0;">
                    <li style="display: inline; margin: 0 10px;"><a href="{% url 'home' %}" style="text-decoration:none;  color: #fff;">Home</a></li>
                    <li style="display: inline; margin: 0 10px;"><a href="{% url 'about' %}" style="text-decoration:none;  color: #fff;">About Us</a></li>
                    <li style="display: inline; margin: 0 10px;"><a href="{% url 'contacts' %}" style="text-decoration:none;  color: #fff;">contact Us</a></li>
                  
                </ul>
            </nav>
            <div>
           
        </header>
        {% block content %}
        {% endblock %}
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>